Afghanistan	+04:30	-	
Aland Islands	+02:00
Albania	+01:00	+02:00
Algeria	+01:00	-	
American Samoa	-11:00	-	
Andorra	+01:00	+02:00	
Angola	+01:00	-	
Anguilla	-04:00	-	
Antigua and Barbuda	-04:00	-	
Argentina	−03:00	-	
Armenia	+04:00	-	
Aruba	-04:00	-	
Ascension Island	±00:00	-	
Australia	+08:00	-	
Australia	+09:30	-	
Australia	+10:00	-	
Australia	+10:30		
Australia	+11:00	-	
Austria	+01:00	
Azerbaijan	+04:00	-	
Bahamas	-05:00	
Bahrain	+03:00	-	
Bangladesh	+06:00	-	
Barbados	-04:00	-	
Belarus	+03:00	-	
Belgium	+01:00	
Belize	-06:00	-	
Benin	+01:00	-	
Bermuda	-04:00	
Bhutan	+06:00	-	
Bolivia	-04:00	-	
Bonaire	-04:00	-	
Bosnia and Herzegovina	+01:00	
Botswana	+02:00	-	
Brazil	-05:00	-	
Brazil	-04:00	-	
Brazil	-03:00	-	
Brazil	-02:00	-	
British Indian Ocean Territory 	+06:00	-	
Virgin Islands 	-04:00	-	
Brunei	+08:00	-	
Bulgaria	+02:00		
Burkina Faso	+00:00	-	
Burundi	+02:00	-	
Cabo Verde	-01:00	-	
Cambodia	+07:00	-	
Cameroon	+01:00	-	
Canada -03:30
Canada -04:00
Canada -05:00
Canada -06:00
Canada -07:00
Canada -08:00
Caribbean Netherlands	-04:00	-	
Cayman Islands	-05:00	-	
Central African Republic	+01:00	-	
Chad	+01:00	-	
Chatham Islands	+12:45		
Chile, main territory	-04:00		
Chile, Magallanes Region	-03:00	-	
Chile, Easter Island	-06:00	
China	+08:00	-	
Christmas Island	+07:00	-	
Cocos (Keeling) Islands	+06:30	-	
Colombia	-05:00	-	
Comoros	+03:00	-	
Congo	+01:00	-	
Congo	+02:00	-	
Cook Islands	-10:00	-	
Costa Rica	-06:00	-	
Cote d'Ivoire	+00:00	-	
Croatia	+01:00		
Cuba	-05:00		
Curacao	-04:00	-	
Cyprus	+02:00		
Czechia	+01:00		
Denmark	+01:00	
Djibouti	+03:00	-	
Dominica	-04:00	-	
Dominican Republic	-04:00	-	
Ecuador	-05:00	-	
Ecuador	-06:00	-	
Egypt	+02:00	
El Salvador	-06:00	-	
Equatorial Guinea	+01:00	-	
Eritrea	+03:00	-	
Estonia	+02:00	
Eswatini	+02:00	-	
Ethiopia	+03:00	-	
Falkland Islands (UK)	-03:00
Faroe Islands (Denmark)	+00:00	
Fiji	+12:00	-	
Finland	+02:00	
France	+01:00	
Guiana (France)	-03:00	-	
Polynesia	-10:00	-	
Polynesia	-09:30	-	
Polynesia	-09:00	-	
Gabon	+01:00	-	
Gambia	+00:00	-	
Georgia	+04:00	-	
Germany	+01:00
Ghana	+00:00	-	
Gibraltar	+01:00	
Greece	+02:00	
Greenland	-03:00	
Greenland	-04:00	
Greenland	-01:00	
Greenland	+00:00	-	
Grenada	-04:00	-	
Guadeloupe	-04:00	-	
Guam	+10:00	-	
Guatemala	-06:00	-	
Guernsey	+00:00	
Guinea	+00:00	-	
Guinea-Bissau	+00:00	-	
Guyana	-04:00	-	
Haiti	-05:00	
Honduras	-06:00	-	
Hong Kong	+08:00	-	
Hungary	+01:00	
Iceland	+00:00	-	
India	+05:30	-	
Indonesia	+07:00	-	
Indonesia	+08:00	-	
Indonesia	+09:00	-	
Iran	+03:30	-	
Iraq	+03:00	-	
Ireland	+00:00	
Isle of Man 	+00:00	
Israel	+02:00
Italy	+01:00
Jamaica	-05:00	-	
Japan	+09:00	-	
Jersey	+00:00	
Jordan	+02:00	
Kazakhstan	+05:00	-	
Kenya	+03:00	-	
Kerguelen Islands	+05:00	-	
Kiribati	+12:00	-	
Kiribati	+13:00	-	
Kiribati	+14:00	-	
Kosovo	+01:00
Kuwait	+03:00	-	
Kyrgyzstan	+06:00	-	
Laos	+07:00	-	
Latvia	+02:00
Lebanon	+02:00	
Lesotho	+02:00	-	
Liberia	+00:00	-	
Libya	+02:00	-	
Liechtenstein	+01:00	
Lithuania	+02:00	
Luxembourg	+01:00	
Macau 	+08:00	-	
Madagascar	+03:00	-	
Malawi	+02:00	-	
Malaysia	+08:00	-	
Maldives	+05:00	-	
Mali	+00:00	-	
Malta	+01:00
Marshall Islands	+12:00	-	
Martinique	-04:00	-	
Mauritania	+00:00	-	
Mauritius	+04:00	-	
Mayotte	+03:00	-	
Mexico	-06:00	-	
Mexico	-05:00	-	
Mexico	-07:00	
Mexico	-08:00	
Micronesia	+10:00	-	
Micronesia	+11:00	-	
Moldova	+02:00	
Monaco	+01:00
Mongolia	+08:00	-	
Mongolia	+07:00	-	
Montenegro	+01:00
Montserrat	-04:00	-	
Morocco	+01:00	-	
Mozambique	+02:00	-	
Myanmar	+06:30	-	
Namibia	+02:00	-	
Nauru	+12:00	-	
Nepal	+05:45	-	
Netherlands	+01:00	
New Caledonia	+11:00	-	
New Zealand	+12:00	
Nicaragua	-06:00	-	
Niger	+01:00	-	
Nigeria	+01:00	-	
Niue	-11:00	-	
Norfolk Island	+11:00	-	
Northern Mariana Islands	+10:00	-	
North Korea	+09:00	-	
North Macedonia	+01:00	
Norway	+01:00	
Oman	+04:00	-	
Pakistan	+05:00	-	
Palau	+09:00	-	
Palestine	+02:00	
Panama	-05:00	-	
Papua New Guinea	+10:00	-	
Papua New Guinea	+11:00	-	
Paraguay	-04:00	
Peru	-05:00	-	
Philippines	+08:00	-	
Pitcairn Islands	-08:00	-	
Poland	+01:00
Portugal	+00:00
Portugal	-01:00	
Puerto Rico	-04:00	-	
Qatar	+03:00	-	
Reunion	+04:00	-	
Romania	+02:00	
Russia +02:00
Russia +03:00
Russia +04:00
Russia +05:00
Russia +06:00
Russia +07:00
Russia +08:00
Russia +09:00
Russia +10:00
Russia +11:00
Rwanda	+02:00	-	
Saba	-04:00	-	
Saint Barthelemy	-04:00	-	
Saint Helena	+0:00	-	
Saint Kitts and Nevis	-4:00	-	
Saint Lucia	-4:00	-	
Saint Martin	-4:00	-	
Saint Pierre and Miquelon	-3:00	
Saint Vincent and the Grenadines	-4:00	-	
Samoa	+13:00
San Marino	+01:00
Sao Tome and Principe	+0:00	-	
Saudi Arabia	+03:00	-	
Senegal	+00:00	-	
Serbia	+01:00
Seychelles	+04:00	-	
Sierra Leone	+00:00	-	
Singapore	+08:00	-	
Sint Eustatius	-04:00	-	
Sint Maarten	-04:00	-	
Slovakia	+01:00	
Slovenia	+01:00	
Solomon Islands	+11:00	-	
Somalia	+03:00	-	
South Africa	+02:00	-	
South Georgia Island	-02:00	-	
South Korea	+09:00	-	
South Sudan	+02:00	-	
Spain, main territory	+01:00	
Spain, Canary Islands	+00:00	
Sri Lanka	+05:30	-	
Sudan	+02:00	-	
Suriname	-03:00	-	
Svalbard and Jan Mayen	+01:00	
Sweden	+01:00
Switzerland	+01:00	
Syria	+02:00	
Taiwan	+08:00	-	
Tajikistan	+05:00	-	
Tanzania	+03:00	-	
Thailand	+07:00	-	
Timor-Leste	+09:00	-	
Togo	+00:00	-	
Tokelau	+13:00	-	
Tonga	+13:00	
Trinidad and Tobago	-04:00	-	
Tristan da Cunha	+00:00	-	
Tunisia	+01:00	-	
Turkey	+03:00	-	
Turkmenistan	+05:00	-	
Turks and Caicos Islands	-04:00	-	
Tuvalu	+12:00	-	
Uganda	+03:00	-	
Ukraine	+02:00	+03:00	
United Arab Emirates	+04:00	-	
United Kingdom	+00:00
United States of America -05:00
United States of America -06:00
United States of America -07:00
United States of America -08:00
United States of America -09:00
United States of America -10:00
Uruguay	-03:00	-	
US Virgin Islands	-04:00	-	
Uzbekistan	+05:00	-	
Vanuatu	+11:00	-	
Vatican City	+01:00	
Venezuela	-04:00	-	
Vietnam	+07:00	-	
Wake Island	+12:00	-	
Wallis and Futuna	+12:00	-	
Yemen	+03:00	-	
Zambia	+02:00	-	